    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Easy book</title>
        <style> 
        .bt1:link{
            text-decoration: none;
        }
        .bt1:hover{
        background: darkmagenta;
        
    }

        .bt1{
        width: 200px;
        color: #FFFFFF;
        margin: auto;
        padding: 15px 0;
        background: violet;
        font-weight:500;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        transition: 1s;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        text-align: center; 
        
    }
        body {
            background:  #c8a2c8;
            color: rgb(14, 13, 13);
            font-family: 16 px sans-serif, arial, arial ;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        #bookicon {
        width: 100px;
        height: 100px;
        display:flex;

        }
        header {
        width: 100%;
        background-color: rgb(189, 134, 181);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
    }
    .logo-texto{
        margin-left: 20%;
        color: black;

    }

    
    .menu li {
        display: inline-block;
        color: black
    }
    .menu li a {
        justify-content: space-around;
        font-size: 18px;
        text-decoration: none;
        color: black;
        padding: 10px 15px;
        border-radius: 15px;

    }
   
    .video{
        text-align: center;
        width: 940px;
    }
    h2{
        font-family: fantasy;
        text-align: center;
        text-decoration: rgb(232, 235, 240);
    }
    h1{
        font-family: 'Courier New', Courier, monospace;

    }
   .titulo-principal{
    color: rgba(0, 0, 0, 0.3);
   }
    .titulo-principal:first-letter{
        font-size: 2.5em;
        color: crimson;
    }
    
  
        </style>
    </head>
    <body>
        <header>
            <div class="container-logo"> 
            <div class="logo-texto"> 
        
            <h1 class="logo">Easy Book</h1>
            </div>
            </div >
            <div class="menu">
            <ul>
            <li><a  href="index.html" >Inicial   </a></li>
            <li><a  href="#" >Sobre nós </a></li>
            <li><a  href="itens.html">Itens </a></li>
            <li><a  href="#" >Serviços</a></li>
            <li><a  href="contato.html" >Contato </a></li>
            
            
            </ul>

            </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <h1 class="titulo-principal" > Tudo sobre livros aqui </h1>
        </br>
        <h3> Site para encontrar lugares aconhegantes e livros legais </h3>

        <br>
        <a class= "bt1" href="itens.html"> Iniciar </a>
        <br>
        <br>
        <h2>Lo-fi para relaxar enquanto navega</h2>
        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HGl75kurxok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </br>
        
        
    </body>
    </html>
