            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Itens</title>
                <style>
                    
                    .bt1:hover{
                     background: darkmagenta;
                
                    }
                    .bt1{
                    width: 100px;
                    padding: 10px 0;
                    display: inline-block;
                    background: rgb(145, 79, 199);
                    color: aliceblue;
                    font-weight: bold;
                    font-size: 18px;
                    border: none;
                    border-radius: 5px;
                    transition: 1s background ;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    margin: 50px;
                
                    }
                    .produtos{
                        width: 940px;
                        margin: 0 auto;
                        padding: 50px;
                    }
                    .produtos li{
                        display: inline-block;
                        text-align: center;
                        font-weight: bold;
                        width: 30%;
                        vertical-align: top;
                    }
                    div {
                    width: 100px;
                    height: 100px;
                    display: flex;
                    }
                    img {
                    width: 100px;
                    height: 100px;
                    object-fit: fill;
                    }
                    body{
                        background: #c8a2c8;
                    }
                    h1 {
                    text-align: center;  
                    }
                    #bookiten {
                        width: 30%;
                        height: 30px;
                        display: flex;
                        text-align: center;
                    }
                    #library{
                        width: 30%;
                        height: 30px;
                        display: flex;
                        text-align: center;

                    }
                    #computer {
                        width: 50%;
                        height: 200px;
                        display: flex;
                        text-align: center;

                    }
                    .livro{
                        width: 50%;
                        height: 200%;
                        float: calc();
                    }
                    a{
                        text-decoration: none;
                    }
                    .computador{
                        width: 50%;
                        height: 200%;
                        float: calc();
                    }
                    h4{
                        font-family: cursive;
                    }
                        
                </style>
            
            <body>
                
                <main>
                <ul class="produtos">
                <br>
                <h1> Itens</h1>

                <li>
                    <img class="livro" src="bookiten.png" alt="bookiten">
                    <h2>Indicação de livros</h2>
                <a href="indicacoes.html"><button class= bt1>Iniciar</button></a>

                </li>


            <li>
                <img class= "livrarias"src="library.png" alt="library">
                <h2>Livrarias fisica em Uberaba</h2>
                <a href="livrarias.html"><button class= bt1>Iniciar</button></a>
                
            </li>

                <li>
                    <img class= "computador" src="computer.png" alt="computer">
                    <h2>Sites acessível de compra</h2>
                    <a href="sitedecompra.html"><button class= bt1>Iniciar</button></a>
                

                </li>
                </ul>
                </main>

                

                    
                </body>
            </html>