<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicação de site </title>
    <style>
        body {
            background: #c8a2c8;
        }

        header {
            width: 100%;
            background-color: rgb(189, 134, 181);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .menu li {
            display: inline-flex;
            color: black
        }

        .menu li a {
            justify-content: space-around;
            font-size: 18px;
            text-decoration: none;
            color: black;
            padding: 10px 15px;
            border-radius: 15px;
        }

        .amazon {
            width: 300px;
            height: 200px;
            border-width: medium;
            border-style: solid;
            border-color: rgb(191, 25, 241);
            opacity: 0.3;
            transition: 400ms;

        }

        .amazon:hover {
            opacity: 1;
        }

        .sub {
            width: 200px;
            height: 200px;
            border-width: medium;
            border-style: solid;
            border-color: rgb(191, 25, 241);
            opacity: 0.3;
            transition: 400ms;
        }

        .sub:hover {
            opacity: 1;
        }


        .saraiva {
            width: 300px;
            height: 200px;
            border-width: medium;
            border-style: solid;
            border-color: rgb(191, 25, 241);
            opacity: 0.3;
            transition: 400ms;
        }

        .saraiva:hover {
            opacity: 1;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(36, 13, 58);
        }

        body {
            border-width: medium;
            border-style: solid;
            border-color: rgb(191, 25, 241);
        }

        .itens {
            font-style: italic;
        }

        .itens:first-child {
            font-weight: bold;
        }

        header {
            width: 100%;
            background-color: rgb(189, 134, 181);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .menu li {
            display: inline-flex;
            color: black
        }

        .menu li a {
            justify-content: space-around;
            font-size: 18px;
            text-decoration: none;
            color: black;
            padding: 10px 15px;
            border-radius: 15px;

        }
    </style>

</head>

<body>
    <header>
        <div class="container-logo">
            <div class="logo-texto">

                <h1 class="logo">Easy Book</h1>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Inicial </a></li>
                <li><a href="#">Sobre nós </a></li>
                <li><a href="itens.html">Itens </a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="contato.html">Contato </a></li>


            </ul>

        </div>
    </header>


    <ul class="listasite">
        <h2> Sites para compra de livros </h2>
        <li>
            <h2 class="itens">Amazon </h2>
            <img class="amazon" src="amazon.png">
        </li>
        <li>
            <h2 class="itens">Submarino</h2>
            <img class=" sub" src="submarino.png">
        </li>
        <li>
            <h2 class="itens"> Saraiva</h2>
            <img class="saraiva" src="saraiva1.jpg" alt="">
        </li>
    </ul>

</body>

</html>